<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Practice</title>
    <style>
        .highlight{background-color:yellow}
        .container{padding: 20px; border: 1px solid #ccc;}
        #grandparent {
    border: 2px solid red;
    padding: 20px;
}

#parent {
    border: 2px solid blue;
    padding: 20px;
}

#child {
    border: 2px solid green;
    padding: 20px;
}
    </style>
</head>
<body>
    <header id="main-header">
        <h1>DOM Practice</h1>
        <nav>
            <ul class="nav-list">
                <li><a href="#" class="nav-link">Home</a></li>
                <li><a href="#" class="nav-link">About</a></li>
                <li><a href="#" class="nav-link">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <article>
            <h2 class="title">Article Title </h2>
            <p class="content">This is the first paragraph.</p>
            <p class="content">This is the second paragraph.</p>
        </article>
        <section>
            <h2>Form Section</h2>
            <form id="contact-form">
                <input type="text" id="name" name="name" placeholder="Name" autocomplete="off">
                <input type="email" id="email" name="email" placeholder="Email" autocomplete="off">
                <button type="submit">Submit</button>
            </form>
            <div id="grandparent">
    Grandparent
    <div id="parent">
        Parent
        <div id="child">
            Child
        </div>
    </div>
</div>
        </section>
        <div data-id="123" data-category="tech">
    Sample Data Element
</div>
    </main>
    <footer>
        <p>&copy; John Buay 2026</p>
    </footer>
    
    <script src="main.js">  </script>
        <script src="click-counter.js">  </script>
</body>
</html>
